DB_HOST=ep-crimson-fire-a1piv271-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_USER=neondb_owner
DB_PASSWORD=npg_ozOWgNGP9l7w
DB_NAME=neondb
SSL_MODE=require
DATABASE_URL=postgresql://postgres:gkJyLsdHHmxgltnIAIaucmtXZFbhZaYy@shortline.proxy.rlwy.net:23138/railway